<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YXE  ts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-LR-w4T">
                                <rect key="frame" x="0.0" y="79" width="358" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="eLr-j7-qaU"/>
                                    <constraint firstAttribute="width" constant="358" id="pq3-6D-jAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.30044586489898994" green="0.30044586489898994" blue="0.30044586489898994" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desserts-strawberry-shortcake" translatesAutoresizingMaskIntoConstraints="NO" id="kff-6p-wRA">
                                <rect key="frame" x="195" y="227" width="57" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="bcZ-8n-HQG"/>
                                    <constraint firstAttribute="height" constant="52" id="khA-7L-gl1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-ot-0Qu">
                                <rect key="frame" x="0.0" y="8" width="320" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djG-7f-zAh">
                                        <rect key="frame" x="-167" y="60" width="440" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ctB-DG-3Hf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9343434343" green="0.35992004090000002" blue="0.023862774390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="djG-7f-zAh" secondAttribute="bottom" id="IEr-RP-cbI"/>
                                    <constraint firstItem="djG-7f-zAh" firstAttribute="width" secondItem="ibw-ot-0Qu" secondAttribute="width" id="JLi-D8-qyJ"/>
                                    <constraint firstItem="djG-7f-zAh" firstAttribute="leading" secondItem="ibw-ot-0Qu" secondAttribute="leading" id="UjV-id-a3D"/>
                                    <constraint firstAttribute="trailing" secondItem="djG-7f-zAh" secondAttribute="trailing" id="hcH-HY-Qnt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JLi-D8-qyJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="YXEatsSKYLINEGood" translatesAutoresizingMaskIntoConstraints="NO" id="abK-Ex-dkD">
                                <rect key="frame" x="-9" y="227" width="437" height="206"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-0H-G9R">
                                <rect key="frame" x="-39" y="433" width="525" height="127"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-oW-QJo">
                                        <rect key="frame" x="42" y="63" width="440" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TkI-RF-5oN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93434343434343436" green="0.35992004085498158" blue="0.023862774388850087" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J9D-oW-QJo" secondAttribute="trailing" id="Kb5-Se-Gxr"/>
                                    <constraint firstItem="J9D-oW-QJo" firstAttribute="top" secondItem="ATo-0H-G9R" secondAttribute="top" multiplier="1.3" constant="1" id="igh-HF-f45"/>
                                    <constraint firstItem="J9D-oW-QJo" firstAttribute="leading" secondItem="ATo-0H-G9R" secondAttribute="leading" id="v1a-tI-iH3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90l-OU-598">
                                <rect key="frame" x="0.0" y="79" width="320" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ATo-0H-G9R" secondAttribute="trailing" constant="-205" id="40C-x2-0Rh"/>
                            <constraint firstItem="ATo-0H-G9R" firstAttribute="top" secondItem="abK-Ex-dkD" secondAttribute="bottom" multiplier="0.87" constant="1" id="5bZ-St-AiJ"/>
                            <constraint firstItem="90l-OU-598" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="103" id="7c5-hG-oG1"/>
                            <constraint firstItem="ATo-0H-G9R" firstAttribute="top" secondItem="cKb-LR-w4T" secondAttribute="bottom" multiplier="1.42" constant="60" id="8Me-Eu-leV"/>
                            <constraint firstItem="ibw-ot-0Qu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="AZI-3V-z1C"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ATo-0H-G9R" secondAttribute="bottom" multiplier="0.95" constant="8" id="AlO-L7-VGZ"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.14" id="DuR-DV-nX6"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="175" id="Eg0-MF-NX7"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="leading" secondItem="cKb-LR-w4T" secondAttribute="trailing" constant="-150" id="Eq4-Rz-q22"/>
                            <constraint firstItem="ATo-0H-G9R" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-40" id="F7z-25-nAo"/>
                            <constraint firstItem="cKb-LR-w4T" firstAttribute="top" secondItem="90l-OU-598" secondAttribute="bottom" constant="-153" id="FVb-pe-N8W"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="top" secondItem="cKb-LR-w4T" secondAttribute="bottom" constant="-180" id="H1y-Oi-CWs"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" multiplier="0.1" constant="186" id="HXL-OL-q8x"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ATo-0H-G9R" secondAttribute="bottom" multiplier="0.6" constant="61" id="K2c-pd-Qeg"/>
                            <constraint firstItem="cKb-LR-w4T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="9" id="Kmn-4s-xe3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kff-6p-wRA" secondAttribute="bottom" constant="278" id="ODK-Oa-421"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="leading" secondItem="cKb-LR-w4T" secondAttribute="trailing" constant="-154" id="OuE-O3-uCw"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="leading" secondItem="cKb-LR-w4T" secondAttribute="trailing" constant="-154" id="PUq-zR-diN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cKb-LR-w4T" secondAttribute="bottom" constant="248" id="PpV-06-A8j"/>
                            <constraint firstItem="ibw-ot-0Qu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" multiplier="0.6" constant="-12" id="QHR-q7-b4T"/>
                            <constraint firstItem="90l-OU-598" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="RT1-N5-rz5"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="219" id="Rjb-3a-dcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90l-OU-598" secondAttribute="trailing" constant="-20" id="Tay-6k-XYZ"/>
                            <constraint firstItem="cKb-LR-w4T" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="147" id="Thv-T4-oeV"/>
                            <constraint firstItem="cKb-LR-w4T" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="147" id="TjS-Qd-Mo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kff-6p-wRA" secondAttribute="trailing" constant="48" id="UrL-la-OsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibw-ot-0Qu" secondAttribute="trailing" constant="-20" id="WCd-t3-vAY"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="218" id="YUQ-vd-qwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abK-Ex-dkD" secondAttribute="trailing" constant="-79" id="Ygo-kQ-PwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kff-6p-wRA" secondAttribute="trailing" constant="48" id="ZRt-Y2-tQy"/>
                            <constraint firstItem="cKb-LR-w4T" firstAttribute="centerX" secondItem="90l-OU-598" secondAttribute="centerX" id="Zyg-Z7-BsQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kff-6p-wRA" secondAttribute="bottom" constant="289" id="abv-1W-UxM"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="leading" secondItem="cKb-LR-w4T" secondAttribute="trailing" multiplier="1.4" constant="-143" id="cxs-iT-2SA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kff-6p-wRA" secondAttribute="trailing" constant="48" id="dik-VL-VEj"/>
                            <constraint firstItem="cKb-LR-w4T" firstAttribute="centerY" secondItem="90l-OU-598" secondAttribute="centerY" id="ehj-MO-1Mx"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="top" secondItem="cKb-LR-w4T" secondAttribute="bottom" constant="-95" id="f79-JJ-5jY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKb-LR-w4T" secondAttribute="trailing" constant="-49" id="fK8-ZN-GHN"/>
                            <constraint firstItem="ibw-ot-0Qu" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.19" id="fmz-Zf-HQa"/>
                            <constraint firstItem="ATo-0H-G9R" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.19" id="ghL-hP-fia"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="width" secondItem="cKb-LR-w4T" secondAttribute="width" multiplier="0.1" id="gtl-kU-SFk"/>
                            <constraint firstItem="90l-OU-598" firstAttribute="top" secondItem="ibw-ot-0Qu" secondAttribute="bottom" constant="21" id="ht8-TZ-rwe"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="top" secondItem="cKb-LR-w4T" secondAttribute="bottom" constant="-93" id="iMs-Hg-sf3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kff-6p-wRA" secondAttribute="trailing" constant="37" id="lZX-Jx-dnN"/>
                            <constraint firstItem="abK-Ex-dkD" firstAttribute="top" secondItem="90l-OU-598" secondAttribute="bottom" constant="-93" id="lxb-ne-5T0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kff-6p-wRA" secondAttribute="bottom" multiplier="0.98" constant="283" id="mGb-Oq-MQV"/>
                            <constraint firstItem="ATo-0H-G9R" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-39" id="pJe-bv-4dO"/>
                            <constraint firstItem="abK-Ex-dkD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-78" id="rDg-LN-2jj"/>
                            <constraint firstItem="kff-6p-wRA" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.1" id="vUZ-0B-4HG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATo-0H-G9R" secondAttribute="trailing" constant="-206" id="veg-pL-zFr"/>
                            <constraint firstItem="90l-OU-598" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.4" id="xFZ-C8-aB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7c5-hG-oG1"/>
                                <exclude reference="FVb-pe-N8W"/>
                                <exclude reference="Kmn-4s-xe3"/>
                                <exclude reference="Thv-T4-oeV"/>
                                <exclude reference="TjS-Qd-Mo3"/>
                                <exclude reference="fK8-ZN-GHN"/>
                                <exclude reference="DuR-DV-nX6"/>
                                <exclude reference="Eg0-MF-NX7"/>
                                <exclude reference="Eq4-Rz-q22"/>
                                <exclude reference="H1y-Oi-CWs"/>
                                <exclude reference="HXL-OL-q8x"/>
                                <exclude reference="OuE-O3-uCw"/>
                                <exclude reference="Rjb-3a-dcw"/>
                                <exclude reference="UrL-la-OsQ"/>
                                <exclude reference="YUQ-vd-qwR"/>
                                <exclude reference="ZRt-Y2-tQy"/>
                                <exclude reference="cxs-iT-2SA"/>
                                <exclude reference="dik-VL-VEj"/>
                                <exclude reference="gtl-kU-SFk"/>
                                <exclude reference="iMs-Hg-sf3"/>
                                <exclude reference="lZX-Jx-dnN"/>
                                <exclude reference="vUZ-0B-4HG"/>
                                <exclude reference="40C-x2-0Rh"/>
                                <exclude reference="8Me-Eu-leV"/>
                                <exclude reference="F7z-25-nAo"/>
                                <exclude reference="K2c-pd-Qeg"/>
                                <exclude reference="ODK-Oa-421"/>
                                <exclude reference="PpV-06-A8j"/>
                                <exclude reference="abv-1W-UxM"/>
                                <exclude reference="mGb-Oq-MQV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="YXEatsSKYLINEGood" width="897" height="387"/>
        <image name="desserts-strawberry-shortcake" width="180" height="180"/>
    </resources>
</document>
